spring.application.name=app-security-first


spring.datasource.url=jdbc:postgresql://localhost:5432/app_test_security
spring.datasource.username=postgres
spring.datasource.password=2373

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

